TodoManagerUWP/MainPage.xaml

<Page
    x:Class="TodoManagerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoManagerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--NuGet Package Microsoft.UI.XAML installieren, aber nicht die neueste Version, sondern Version 2.0.181018004,
        ansonsten muss die Target-Version auf 1809 erhöht werden. Mehr Infos zum Package auf https://github.com/Microsoft/microsoft-ui-xaml -->
        <ui:NavigationView>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="todo" Content="TodoListe" Icon="List" />
                <ui:NavigationViewItem Name="export" Content="Export" Icon="Share" />
            </ui:NavigationView.MenuItems>

            <Frame Name="mainFrame"  />

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=todo}" >
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.GoToTodosCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=export}" >
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.GotoExportCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Navigated" SourceObject="{Binding ElementName=mainFrame}">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.SaveTodosCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ui:NavigationView>
    </Grid>
</Page>