TodoManagerUWP/TodosPage.xaml

<Page
    x:Class="TodoManagerUWP.TodosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoManagerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TodoModels.Models"
    xmlns:usercontrols="using:TodoManagerUWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:MasterDetailsView ItemsSource="{x:Bind ViewModel.TodoItems,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedTodoItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <controls:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="models:TodoItem">
                <TextBlock Text="{x:Bind Title,Mode=OneWay}" />
            </DataTemplate>
        </controls:MasterDetailsView.ItemTemplate>
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="models:TodoItem">
                <StackPanel Margin="10">
                    <TextBox Margin="0 0 0 5" Text="{x:Bind Title,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  />
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100" MaxHeight="400" Text="{x:Bind Description,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  />
                    <CheckBox Content="Erledigt" IsChecked="{x:Bind Done,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Erinnerung am:</TextBlock>
                        <usercontrols:DateTimePicker SelectedDate="{x:Bind DueDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>
        <controls:MasterDetailsView.MasterCommandBar>
            <CommandBar>
                <AppBarButton Label="Neues Todo anlegen"  Icon="NewFolder" Command="{x:Bind ViewModel.CreateNewTodoCommand,Mode=OneWay}" />
                <AppBarButton Label="Alle Todos und Erinnerungen löschen"  Icon="Delete" Command="{x:Bind ViewModel.DeleteAllCommand,Mode=OneWay}" />
            </CommandBar>
        </controls:MasterDetailsView.MasterCommandBar>
    </controls:MasterDetailsView>
</Page>