WhiskeyManager/DetailsPage.xaml

<Page
    x:Class="WhiskeyManager.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhiskeyManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Beschriftungen-->
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20">Name:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20">Jahrgang:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20">Leer:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20">Typ:</TextBlock>
        
        <!--Steuerelemente-->
        <TextBox Name="tbName" Grid.Column="2"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" />
        <DatePicker Name="dpJahrgang" Grid.Column="2" Grid.Row="1" MonthVisible="False" DayVisible="False" HorizontalAlignment="Left"  />
        <CheckBox Name="cbLeer" Grid.Row="2" Grid.Column="2" />
        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cbTyp"  />

        <!--Variante 1-->
        <!--<Button Margin="40 0 0 0" Grid.Row="4" Grid.ColumnSpan="3">Abbrechen</Button>
        <Button Margin="0 0 40 0" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="3">Erstellen</Button>-->
        
        <!--Variante 2-->
        <Grid Grid.Row="4" Grid.ColumnSpan="4" x:Name="grid" local:PanelNormalizer.NormalizeWidth="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Click="Abort_Button_Click" HorizontalAlignment="Center">Abbrechen</Button>
            <Button Click="Create_Button_Click" Name="btnErstellen" HorizontalAlignment="Center" Grid.Column="1">OK</Button>
        </Grid>
        
    </Grid>
</Page>
