WhiskeyManager/MainPage.xaml

<Page
    x:Class="WhiskeyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhiskeyManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Aqua">
        <!--Property-Element-Syntax-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <!--Attached Property-->
        <Viewbox Grid.ColumnSpan="2">
            <TextBlock>
                <Underline><Bold  Foreground="Fuchsia">W</Bold>hiskeymanager</Underline>
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1" 
                       FontSize="20"
                       TextWrapping="WrapWholeWords">
                Klicks: <Run x:Name="tbClicks"  Text="0" />
            </TextBlock>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Background="Aqua">
            <!--Auf die Buttons kann auch mittels Alt-Taste und AccessKey zugegriffen werden. -->
            <Button Click="Liste_Button_Click" AccessKey="L" HorizontalAlignment="Stretch" Margin="10,10,10,10">Liste</Button>
            <Button Click="New_Whiskey_Click"  AccessKey="N" HorizontalAlignment="Stretch" Margin="10,0,10,10">Neuer Whiskey</Button>
            <Button Click="Cleanin_Button_Click" AccessKey="C" HorizontalAlignment="Stretch" Margin="10,0,10,10">Reinigung</Button>
            <Button Click="Exit_Button_Click" AccessKey="E" HorizontalAlignment="Stretch" Margin="10,0,10,10">Beenden</Button>
        </StackPanel>

        <Frame Name="subFrame" Grid.Row="1" Grid.Column="1" Background="Yellow" />

        <Grid 
            Name="cleaningGrid"
            Visibility="Collapsed"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Red" Opacity="0.3" />
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Verbleibende Zeit: <Run x:Name="tbVerbleibend" /> Sekunden</TextBlock>
        </Grid>
    </Grid>
</Page>