TodoManagerWPF/Views/TodosPage.xaml

<Page x:Class="TodoManagerWPF.Views.TodosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoManagerWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:models="clr-namespace:TodoModels.Models;assembly=TodoModels"
      xmlns:viewmodels="clr-namespace:TodoModels.ViewModels;assembly=TodoModels"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="TodosPage">
    <d:Page.DataContext>
        <viewmodels:TodosViewModel />
    </d:Page.DataContext>
    <Page.Resources>
        <DataTemplate DataType="{x:Type models:TodoItem}" x:Key="detailTemplate">
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                <TextBox Margin="0 0 0 10" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinHeight="100" />
                <CheckBox Margin="0 0 0 10" IsChecked="{Binding Done}">Fertig</CheckBox>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0">Deadline:</TextBlock>
                    <xctk:DateTimePicker CurrentDateTimePart="Hour24" Value="{Binding DueDate,Converter={StaticResource dateTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ContentPresenter" x:Key="todoDetailPresenter">
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Viewbox>
        <DockPanel Background="Aqua" Margin="10">
            <Grid>
                <ListBox DockPanel.Dock="Left" MinWidth="200" ItemsSource="{Binding TodoItems,Mode=OneWay}" 
                 SelectedItem="{Binding SelectedTodoItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Title" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding CreateNewTodoCommand,Mode=OneWay}">Neues Todo</Button>
            </Grid>
            <ContentPresenter Content="{Binding SelectedTodoItem,Mode=OneWay}" ContentTemplate="{StaticResource detailTemplate}" MinWidth="300" Style="{StaticResource todoDetailPresenter}">
               
            </ContentPresenter>
        </DockPanel>
    </Viewbox>
</Page>