GutesWetter/MainPage.xaml

<Page
    x:Class="GutesWetter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GutesWetter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" Offset="0.3" />
            <GradientStop Color="Aqua" Offset="0.6" />
            <GradientStop Color="Blue" Offset="0.9" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Städtenamen-->
        <ListBox ItemsSource="{x:Bind Cities,Mode=OneWay}">

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:WetterInfo">
                    <Border BorderBrush="Black" BorderThickness="2" Padding="5">
                        <Grid>
                            <!--TODO: Fall Creators Update kennt kein UpdateSourceTrigger für x:Bind-->
                            <TextBox HorizontalAlignment="Stretch" Text="{x:Bind Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                            <Button Click="Delete_City_Click" HorizontalAlignment="Right">Löschen</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Wettereranzeige-->
        <ListBox ItemsSource="{x:Bind Cities,Mode=OneWay}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:WetterInfo">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="{x:Bind IconUrl,Mode=OneWay}" />
                        <TextBlock>Temperatur: <Run Text="{x:Bind Temperature,Mode=OneWay}" />°</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="textbox" Width="200" />
            <Button Click="Add_City_Button_Click" RelativePanel.RightOf="textbox" Margin="20 0 0 0">Hinzufügen</Button>
        </RelativePanel>
        
        
    </Grid>
</Page>