GutesWetter/WetterPresenter.xaml

<UserControl
    x:Class="GutesWetter.WetterPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GutesWetter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind WetterInfo.Name,Mode=OneWay}" />
        <TextBlock Grid.Row="1">
            <Run Text="{x:Bind WetterInfo.Temperature,Mode=OneWay}" />°C
        </TextBlock>
        <Image Grid.Column="1" Grid.RowSpan="2" Height="50" Source="{x:Bind WetterInfo.IconUrl,Mode=OneWay}" />

        <Grid Grid.RowSpan="2" Grid.Column="2" Background="Orange" Visibility="{x:Bind WetterInfo.IsLoaded,Mode=OneWay,Converter={StaticResource booleanConverter},ConverterParameter=false}" Opacity="0.5">
            <ProgressRing IsActive="{x:Bind WetterInfo.IsLoaded,Converter={StaticResource booleanConverter},ConverterParameter=false}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="errorGrid" Background="Red"  Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">
                <Run Text="{x:Bind WetterInfo.Name,Mode=OneWay}" />: <Run  Text="{x:Bind WetterInfo.ErrorMessage,Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{x:Bind WetterInfo.ErrorMessage.Length,Mode=OneWay}" ComparisonCondition="Equal" Value="0">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=errorGrid}" PropertyName="Visibility" Value="Collapsed" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        
    </Grid>
</UserControl>
